<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.snake.controller.GiocoController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <Label fx:id="scoreLabel" text="Punteggio: 0" style="-fx-font-size: 20px;"/>
    <Pane fx:id="gameArea"
          prefWidth="600"
          prefHeight="400"
          style="-fx-border-color: black;"
          focusTraversable="true"
          onKeyPressed="#gestisciTastiera"/>

</VBox>